{
  "name": "coralite-io",
  "version": "0.0.0",
  "description": "The Coralite website",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/public.js",
    "build": "npm-run-all assets css html",
    "css": "npm-run-all css-lint css-compile",
    "css-lint": "stylelint --fix src/css",
    "css-compile": "postcss src/css -d dist/css",
    "html": "coralite -t src/templates -p src/pages -o dist -i 'data-dev=true'",
    "start": "node --experimental-vm-modules --experimental-import-meta-resolve scripts/start.js",
    "test": "npm-run-all css-lint css"
  },
  "keywords": [],
  "homepage": "https://coralite.io",
  "author": {
    "name": "Thomas David",
    "url": "https://thomasjackdavid.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjdav/coralite-io.git"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-plus": "^4.4.1",
    "chokidar": "^4.0.3",
    "coralite": "^0.12.0",
    "eslint": "^9.29.0",
    "highlight.js": "^11.11.1",
    "hyper-express": "^6.17.3",
    "kleur": "^4.1.5",
    "live-directory": "^3.0.3",
    "local-access": "^1.1.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-merge-queries": "^1.0.3",
    "stylelint": "^16.20.0",
    "stylelint-config-twbs-bootstrap": "^15.1.0"
  },
  "dependencies": {
    "coralite-plugin-aggregation": "^0.2.0"
  }
}
